DEBUG=True
SECRET_KEY=django-insecure-n7dq#y^rmu-quuy2jt3mgpp$xuys1(ec)xu2447(po*(qr9775
DATABASE_URL=postgresql://neondb_owner:npg_eqBQR5VhDHt2@ep-bold-morning-ad9mwx8m-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GOOGLE_MAPS_API_KEY=AIzaSyCWeMVKlgGCD4f3f9guSrj6rWcuXnt9x1Q
GOOGLE_MAPS_BROWSER_KEY=AIzaSyDnkj_WwgmMzJnRLC0OcBjhBHpX-tabfqQ
GOOGLE_MAPS_SERVER_KEY=AIzaSyDbkoq4H56X5rmLQ-odBe25sC1DCR4vr4s